<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Generator</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1;
        }
        #code {
            font-size: 100px;
        }
    </style>
</head>
<body>
<main class="main">

    <p>Brandon's Fork of the Pizza Generator</p>

    <span id="code"></span>
    
    <br>

    <button id="btnCreate">Generate code</button>

    <br>

    <a href="https://www.cheapies.nz/node/24159">What is this about?</a>
</main>
<script>

    function createCode() {
        // alert('creating code...')
        let code = Math.floor(Math.random() * 33334) * 3 + "";
        while (code.length < 5) {
            code = "0" + code;
        }
        document.querySelector("#code").innerHTML = code;
    }

    createCode();
    document.querySelector('#btnCreate').addEventListener('click', createCode);
</script>
</body>
</html>
